# telegramBot

./: Procfile  README.md  pom.xml  system.properties
src/main/java/: Bot.java  Game.java  Main.java  User.java
src/main/resources/: text.properties
